# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=blockchain_service

SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
JITO_RPC_URL=https://mainnet.block-engine.jito.wtf/api/v1/transactions

# Telegram
TELEGRAM_BOT_TOKEN=your-bot-token 

BASE_RPC_URL=
ARBITRUM_RPC_URL=
BSC_RPC_URL=
MAINNET_RPC_URL=

OKX_API_KEY=
OKX_SECRET_KEY=
OKX_PASSPHRASE=